logrotate state -- version 2
"/home/ram/.cache/upstart/indicator-power.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/upstart-event-bridge.log" 2017-3-3-2:16:4
"/home/ram/.cache/upstart/unity-settings-daemon.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/indicator-sound.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/update-notifier-release.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/at-spi2-registryd.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/gnome-keyring-gpg.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/gnome-session-Unity.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/window-stack-bridge.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/indicator-session.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/dbus.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/ssh-agent.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/gnome-keyring-ssh.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/hud.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/indicator-printers.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/unity7.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/unity-panel-service.log" 2017-3-9-5:8:15
"/home/ram/.cache/upstart/im-config.log" 2017-3-9-5:8:15
